{
    "require": {
        "mailgun/mailgun-php": "^2.8",
        "kriswallsmith/buzz": "^1.0",
        "nyholm/psr7": "^1.1",
        "curl/curl": "^2.2",
        "mashape/unirest-php": "^3.0",
        "ext-json": "^1.5"
    }
}
